int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable chatfrom_bg_focused 0x7f020000
int drawable chatfrom_bg_normal 0x7f020001
int drawable chatfrom_bg_pressed 0x7f020002
int drawable chatto_bg_focused 0x7f020003
int drawable chatto_bg_normal 0x7f020004
int drawable chatto_bg_pressed 0x7f020005
int drawable renma 0x7f020006
int drawable xiaohei 0x7f020007
int id chat_from_content 0x7f090006
int id chat_from_icon 0x7f090004
int id chat_from_name 0x7f090005
int id chat_send_content 0x7f09000a
int id chat_send_icon 0x7f090008
int id chat_send_name 0x7f090009
int id id_header_title 0x7f090002
int id id_item_list_title 0x7f090003
int id id_listview_list 0x7f090000
int id id_recyclerview 0x7f090001
int id ly_chat_icon 0x7f090007
int layout activity_main 0x7f040000
int layout activity_multi_item_list_view 0x7f040001
int layout activity_multi_item_rv 0x7f040002
int layout activity_recyclerview 0x7f040003
int layout activity_rv_width_header 0x7f040004
int layout header 0x7f040005
int layout item_list 0x7f040006
int layout main_chat_from_msg 0x7f040007
int layout main_chat_send_msg 0x7f040008
int menu menu_main 0x7f080000
int mipmap ic_launcher 0x7f030000
int mipmap icon_photo 0x7f030001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_multi_item_list_view 0x7f060003
int string title_activity_multi_item_rv 0x7f060005
int string title_activity_recycler_view 0x7f060004
int string title_activity_rv_width_header 0x7f060006
int style AppTheme 0x7f070000
